#BlueJ class context
comment0.target=Cell
comment1.params=
comment1.target=Cell()
comment1.text=\r\n\ This\ constructor\ is\ complete\ and\ does\ not\ need\ modification\r\n
comment2.params=
comment2.target=boolean\ isMine()
comment2.text=\ This\ Method\ tells\ me\ if\ the\ cell\ is\ a\ mine.\r\n\ \r\n\ @return\ True\ if\ it\ is\ a\ mine,\ otherwse\ false.\r\n
comment3.params=
comment3.target=int\ setMine()
comment4.params=
comment4.target=int\ getValue()
comment5.params=count
comment5.target=void\ changeValue(int)
comment6.params=
comment6.target=void\ checkCell()
comment7.params=
comment7.target=void\ displayValue()
comment8.params=
comment8.target=javax.swing.JButton\ getButton()
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=10
