#BlueJ package file
dependency1.from=DigitalPicture
dependency1.to=Pixel
dependency1.type=UsesDependency
dependency10.from=SimplePicture
dependency10.to=PictureFrame
dependency10.type=UsesDependency
dependency11.from=SimplePicture
dependency11.to=Pixel
dependency11.type=UsesDependency
dependency12.from=SimplePicture
dependency12.to=PictureExplorer
dependency12.type=UsesDependency
dependency13.from=SimplePicture
dependency13.to=Picture
dependency13.type=UsesDependency
dependency14.from=SimplePicture
dependency14.to=FileChooser
dependency14.type=UsesDependency
dependency15.from=PictureTester
dependency15.to=Picture
dependency15.type=UsesDependency
dependency16.from=Picture
dependency16.to=Pixel
dependency16.type=UsesDependency
dependency2.from=Pixel
dependency2.to=DigitalPicture
dependency2.type=UsesDependency
dependency3.from=PictureExplorer
dependency3.to=DigitalPicture
dependency3.type=UsesDependency
dependency4.from=PictureExplorer
dependency4.to=ImageDisplay
dependency4.type=UsesDependency
dependency5.from=PictureExplorer
dependency5.to=Pixel
dependency5.type=UsesDependency
dependency6.from=PictureExplorer
dependency6.to=Picture
dependency6.type=UsesDependency
dependency7.from=PictureFrame
dependency7.to=DigitalPicture
dependency7.type=UsesDependency
dependency8.from=PictureFrame
dependency8.to=Picture
dependency8.type=UsesDependency
dependency9.from=IntArrayWorkerTester
dependency9.to=IntArrayWorker
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=91
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.897489539748954
package.editor.height=851
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=16
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Answers
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=870
target1.y=560
target10.height=50
target10.name=IntArrayWorker
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1110
target10.y=610
target11.height=50
target11.name=PictureFrame
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=1190
target11.y=510
target12.height=50
target12.name=ImageDisplay
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=970
target12.y=510
target13.height=50
target13.name=Pixel
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=1050
target13.y=560
target2.height=50
target2.name=ColorChooser
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=1000
target2.y=610
target3.height=50
target3.name=DigitalPicture
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=110
target3.x=950
target3.y=560
target4.height=50
target4.name=IntArrayWorkerTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=1310
target4.y=560
target5.height=50
target5.name=PictureExplorer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=850
target5.y=510
target6.height=50
target6.name=SimplePicture
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=1080
target6.y=510
target7.height=50
target7.name=Picture
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1130
target7.y=560
target8.height=50
target8.name=FileChooser
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=1210
target8.y=560
target9.height=50
target9.name=PictureTester
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=1300
target9.y=510
