#BlueJ package file
dependency1.from=SpecialLane
dependency1.to=DriverlessCar
dependency1.type=UsesDependency
dependency2.from=SpecialLane
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=SpecialLane
dependency3.to=KeylessCar
dependency3.type=UsesDependency
dependency4.from=SpecialLane
dependency4.to=Tesla
dependency4.type=UsesDependency
dependency5.from=Tester
dependency5.to=Car
dependency5.type=UsesDependency
dependency6.from=Tester
dependency6.to=KeylessCar
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=303
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6757322175732218
package.editor.height=639
package.editor.width=1806
package.editor.x=-13
package.editor.y=89
package.frame.height=1056
package.frame.width=1936
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SpecialLane
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=780
target1.y=50
target2.height=50
target2.name=Vehicle
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=180
target2.y=90
target3.height=50
target3.name=Tester
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=420
target4.height=50
target4.name=Car
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=310
target4.y=250
target5.height=50
target5.name=BlankInterface
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=630
target5.y=470
target6.height=50
target6.name=Tesla
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=540
target6.y=370
target7.height=50
target7.name=DriverlessCar
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=110
target7.x=700
target7.y=400
target8.height=50
target8.name=KeylessCar
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=450
target8.y=500
target9.height=50
target9.name=Boat
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=900
target9.y=290
