#BlueJ class context
comment0.target=ArrayPractice
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ArrayPractice\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ArrayPractice()
comment2.params=
comment2.target=void\ printArr()
comment3.params=index
comment3.target=void\ removeIndex(int)
comment4.params=num\ index
comment4.target=void\ AddNum(int,\ int)
comment5.params=num
comment5.target=void\ removeAll(int)
numComments=6
