#BlueJ class context
comment0.target=Crown
comment0.text=\r\n\ Write\ a\ description\ of\ class\ alsdkjfhalskhf\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=metalType\ crownShape\ numberOfJewels\ size\ color
comment1.target=Crown(java.lang.String,\ java.lang.String,\ int,\ double,\ java.awt.Color)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Crown\r\n
comment2.params=
comment2.target=Crown()
comment3.params=color
comment3.target=Crown(java.awt.Color)
comment4.params=
comment4.target=java.lang.String\ getMetal()
comment5.params=
comment5.target=double\ getSize()
comment6.params=newSize
comment6.target=void\ setSize(double)
comment7.params=
comment7.target=void\ breakCrown()
comment8.params=owner
comment8.target=void\ wear(java.lang.String)
numComments=9
