#BlueJ class context
comment0.target=Notes
comment0.text=\r\n\ Basic\ Java\ Notes.\ This\ will\ include\ all\ of\ the\ basic\ notes\ that\ we\ use.\r\n\r\n\ @author\ Dylan\r\n\ @version\ 8/22/22\r\n
comment1.params=
comment1.target=void\ main()
comment10.params=
comment10.target=void\ weirdMath()
comment2.params=
comment2.target=void\ method1()
comment3.params=
comment3.target=void\ method2()
comment4.params=
comment4.target=void\ method3()
comment4.text=\r\n\ \ \ \ -Printing\r\n\ \ \ \ -Escape\ Characters\r\n\ \ \ \ -Formatting\r\n\ \ \ \ -Commenting\r\n\ \ \ \ -Documentation\r\n
comment5.params=
comment5.target=void\ method4()
comment6.params=name
comment6.target=void\ method5(java.lang.String)
comment7.params=
comment7.target=void\ variables()
comment8.params=
comment8.target=void\ method6()
comment9.params=
comment9.target=void\ method7()
numComments=11
