#BlueJ package file
dependency1.from=Runner
dependency1.to=Hand
dependency1.type=UsesDependency
dependency2.from=Kingdom
dependency2.to=Crown
dependency2.type=UsesDependency
dependency3.from=TwoDMinesweeper
dependency3.to=Cell2
dependency3.type=UsesDependency
dependency4.from=Notes
dependency4.to=Practice2
dependency4.type=UsesDependency
dependency5.from=McDonalds
dependency5.to=Franchise
dependency5.type=UsesDependency
dependency6.from=ExceptionTester
dependency6.to=WiebeException
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1051
editor.fx.0.y=219
objectbench.height=155
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8305439330543933
package.editor.height=787
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=6
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArraysOfTheSecondDimension
target1.showInterface=false
target1.type=ClassTarget
target1.width=220
target1.x=420
target1.y=260
target10.height=50
target10.name=TwoDMinesweeper
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=660
target10.y=100
target11.height=50
target11.name=ArrayListTests
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=750
target11.y=360
target12.height=50
target12.name=StringPractice
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=10
target12.y=370
target13.height=50
target13.name=IncomeTaxes
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=120
target13.y=130
target14.height=50
target14.name=Notes
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=260
target14.y=20
target15.height=50
target15.name=Practice2
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=410
target15.y=20
target16.height=50
target16.name=ExceptionTester
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=454
target16.y=597
target17.height=50
target17.name=RandomNumbers
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=150
target17.y=190
target18.height=50
target18.name=GuessGame
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=10
target18.y=250
target19.height=50
target19.name=Pickaxe
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=10
target19.y=310
target2.height=50
target2.name=Runner
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=310
target20.height=50
target20.name=ArrayPractice
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=340
target20.y=390
target21.height=50
target21.name=Franchise
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=760
target21.y=420
target22.height=50
target22.name=Hand
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=190
target22.y=360
target23.height=50
target23.name=Cell2
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=680
target23.y=180
target24.height=50
target24.name=Array
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=410
target24.y=150
target25.height=50
target25.name=Crown
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=120
target25.y=250
target26.height=50
target26.name=Kingdom
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=240
target26.y=300
target27.height=50
target27.name=BetterArrayList
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=610
target27.y=420
target28.height=50
target28.name=TakingInput
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=10
target28.y=80
target3.height=50
target3.name=WiebeException
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=30
target3.y=470
target4.height=50
target4.name=ArrayListsPractice
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=590
target4.y=360
target5.height=50
target5.name=NestedForLoops
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=190
target6.height=50
target6.name=McDonalds
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=880
target6.y=430
target7.height=50
target7.name=Practice3
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=10
target8.height=50
target8.name=Practice4
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=70
target9.height=50
target9.name=Hello
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=20
