#BlueJ package file
dependency1.from=Notes
dependency1.to=Practice2
dependency1.type=UsesDependency
dependency2.from=Kingdom
dependency2.to=Crown
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=300
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6788702928870293
package.editor.height=642
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=2
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RandomNumbers
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=150
target1.y=190
target10.height=50
target10.name=TakingInput
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=10
target10.y=80
target11.height=50
target11.name=IncomeTaxes
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=120
target11.y=130
target12.height=50
target12.name=Notes
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=260
target12.y=20
target13.height=50
target13.name=Practice2
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=410
target13.y=20
target2.height=50
target2.name=GuessGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=250
target3.height=50
target3.name=NestedForLoops
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=190
target4.height=50
target4.name=Pickaxe
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=310
target5.height=50
target5.name=Practice3
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=10
target6.height=50
target6.name=Practice4
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=70
target7.height=50
target7.name=Crown
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=120
target7.y=250
target8.height=50
target8.name=Hello
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=20
target9.height=50
target9.name=Kingdom
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=240
target9.y=300
