#BlueJ package file
dependency1.from=Runner
dependency1.to=Hand
dependency1.type=UsesDependency
dependency2.from=Kingdom
dependency2.to=Crown
dependency2.type=UsesDependency
dependency3.from=TwoDMinesweeper
dependency3.to=Cell2
dependency3.type=UsesDependency
dependency4.from=Notes
dependency4.to=Practice2
dependency4.type=UsesDependency
dependency5.from=McDonalds
dependency5.to=Franchise
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8305439330543933
package.editor.height=787
package.editor.width=1806
package.editor.x=-20
package.editor.y=103
package.frame.height=1056
package.frame.width=1936
package.numDependencies=5
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArraysOfTheSecondDimension
target1.showInterface=false
target1.type=ClassTarget
target1.width=220
target1.x=420
target1.y=260
target10.height=50
target10.name=ArrayListTests
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=750
target10.y=360
target11.height=50
target11.name=StringPractice
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=10
target11.y=370
target12.height=50
target12.name=IncomeTaxes
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=120
target12.y=130
target13.height=50
target13.name=Notes
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=260
target13.y=20
target14.height=50
target14.name=Practice2
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=410
target14.y=20
target15.height=50
target15.name=RandomNumbers
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=150
target15.y=190
target16.height=50
target16.name=GuessGame
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=10
target16.y=250
target17.height=50
target17.name=Pickaxe
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=310
target18.height=50
target18.name=ArrayPractice
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=340
target18.y=390
target19.height=50
target19.name=Franchise
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=760
target19.y=420
target2.height=50
target2.name=Runner
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=310
target20.height=50
target20.name=Hand
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=190
target20.y=360
target21.height=50
target21.name=Cell2
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=680
target21.y=180
target22.height=50
target22.name=Array
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=410
target22.y=150
target23.height=50
target23.name=Crown
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=120
target23.y=250
target24.height=50
target24.name=Kingdom
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=240
target24.y=300
target25.height=50
target25.name=BetterArrayList
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=610
target25.y=420
target26.height=50
target26.name=TakingInput
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=10
target26.y=80
target3.height=50
target3.name=ArrayListsPractice
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=590
target3.y=360
target4.height=50
target4.name=NestedForLoops
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=190
target5.height=50
target5.name=McDonalds
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=880
target5.y=430
target6.height=50
target6.name=Practice3
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=10
target7.height=50
target7.name=Practice4
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=70
target8.height=50
target8.name=Hello
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=20
target9.height=50
target9.name=TwoDMinesweeper
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=660
target9.y=100
