#BlueJ package file
dependency1.from=Kingdom
dependency1.to=Crown
dependency1.type=UsesDependency
dependency2.from=Notes
dependency2.to=Practice2
dependency2.type=UsesDependency
dependency3.from=Runner
dependency3.to=Hand
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=299
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6799163179916318
package.editor.height=643
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=3
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=310
target10.height=50
target10.name=Hello
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=20
target11.height=50
target11.name=Kingdom
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=240
target11.y=300
target12.height=50
target12.name=StringPractice
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=10
target12.y=370
target13.height=50
target13.name=TakingInput
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=10
target13.y=80
target14.height=50
target14.name=IncomeTaxes
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=120
target14.y=130
target15.height=50
target15.name=Notes
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=260
target15.y=20
target16.height=50
target16.name=Practice2
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=410
target16.y=20
target2.height=50
target2.name=RandomNumbers
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=150
target2.y=190
target3.height=50
target3.name=GuessGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=250
target4.height=50
target4.name=NestedForLoops
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=190
target5.height=50
target5.name=Pickaxe
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=310
target6.height=50
target6.name=Hand
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=360
target7.height=50
target7.name=Practice3
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=10
target8.height=50
target8.name=Practice4
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=70
target9.height=50
target9.name=Crown
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=120
target9.y=250
