#BlueJ package file
dependency1.from=Notes
dependency1.to=Practice2
dependency1.type=UsesDependency
editor.fx.0.height=856
editor.fx.0.width=941
editor.fx.0.x=928
editor.fx.0.y=97
objectbench.height=302
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6767782426778243
package.editor.height=640
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=1
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Practice3
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Practice4
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=Hello
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=20
target4.height=50
target4.name=NestedForLoops
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=190
target5.height=50
target5.name=TakingInput
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=80
target6.height=50
target6.name=IncomeTaxes
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=120
target6.y=130
target7.height=50
target7.name=Notes
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=260
target7.y=20
target8.height=50
target8.name=Practice2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=410
target8.y=20
