#BlueJ package file
dependency1.from=Runner
dependency1.to=Hand
dependency1.type=UsesDependency
dependency2.from=Kingdom
dependency2.to=Crown
dependency2.type=UsesDependency
dependency3.from=TwoDMinesweeper
dependency3.to=Cell2
dependency3.type=UsesDependency
dependency4.from=Notes
dependency4.to=Practice2
dependency4.type=UsesDependency
editor.fx.0.height=916
editor.fx.0.width=835
editor.fx.0.x=684
editor.fx.0.y=81
objectbench.height=155
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8305439330543933
package.editor.height=787
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=4
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArraysOfTheSecondDimension
target1.showInterface=false
target1.type=ClassTarget
target1.width=220
target1.x=420
target1.y=260
target10.height=50
target10.name=Array
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=410
target10.y=150
target11.height=50
target11.name=Practice3
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=160
target11.y=10
target12.height=50
target12.name=Practice4
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=160
target12.y=70
target13.height=50
target13.name=Crown
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=120
target13.y=250
target14.height=50
target14.name=Hello
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=70
target14.y=20
target15.height=50
target15.name=Kingdom
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=240
target15.y=300
target16.height=50
target16.name=TwoDMinesweeper
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=660
target16.y=100
target17.height=50
target17.name=StringPractice
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=10
target17.y=370
target18.height=50
target18.name=TakingInput
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=10
target18.y=80
target19.height=50
target19.name=IncomeTaxes
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=120
target19.y=130
target2.height=50
target2.name=Runner
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=310
target20.height=50
target20.name=Notes
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=260
target20.y=20
target21.height=50
target21.name=Practice2
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=410
target21.y=20
target3.height=50
target3.name=RandomNumbers
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=150
target3.y=190
target4.height=50
target4.name=GuessGame
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=10
target4.y=250
target5.height=50
target5.name=NestedForLoops
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=190
target6.height=50
target6.name=Pickaxe
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=310
target7.height=50
target7.name=ArrayPractice
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=340
target7.y=390
target8.height=50
target8.name=Hand
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=360
target9.height=50
target9.name=Cell2
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=680
target9.y=180
