#BlueJ class context
comment0.target=Pickaxe
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pickaxe\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=metalType\ handleType\ length\ abilityType\ rarityType
comment1.target=Pickaxe(java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pickaxe\r\n
comment10.params=newRarity
comment10.target=void\ setRarity(java.lang.String)
comment11.params=newHandle
comment11.target=void\ setHandle(java.lang.String)
comment12.params=newAbility
comment12.target=void\ setAbility(java.lang.String)
comment13.params=
comment13.target=void\ mineStone()
comment14.params=
comment14.target=void\ fixPick()
comment15.params=
comment15.target=void\ mineIron()
comment2.params=
comment2.target=Pickaxe()
comment3.params=
comment3.target=java.lang.String\ getMetal()
comment4.params=
comment4.target=java.lang.String\ getHandle()
comment5.params=
comment5.target=java.lang.String\ getRarity()
comment6.params=
comment6.target=double\ getLength()
comment7.params=
comment7.target=java.lang.String\ getAbility()
comment8.params=newLength
comment8.target=void\ setLength(double)
comment9.params=newMetal
comment9.target=void\ setMetal(java.lang.String)
numComments=16
