#BlueJ class context
comment0.target=TakingInput
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TakingInput\ here.\r\n\r\n\ @author\ Dylan\r\n\ @version\ 8/25/22\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ aMethod()
comment3.params=
comment3.target=void\ runThis()
comment4.params=
comment4.target=int\ method1()
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\ Ask\ for\ a\ user's\ name\r\n\ \r\n\ @return\ The\ user's\ name\r\n
comment6.params=
comment6.target=int\ getAge()
comment7.params=
comment7.target=void\ addStuff()
numComments=8
